<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="yoloxz">
	<!-- Bootstrap Core CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">

	<title>Movie club</title>

</head>

<body>
	<div class="top-header">
		电影分享社区
	</div>

	<div class="container secbanner">
		<div class="row">
			<ul class="col-md-5 col-sm-6 ">
				<li><a class="active" href="#">首页</a></li>
				<li><a href="">选电影</a></li>
				<li><a href="">排行榜</a></li>
				<li><a href="">影评</a></li>
				<li><a href="">影讯&购票</a></li>
			</ul>
			<div class="input-group col-md-3 col-sm-6 serchbox">
				<input type="text" class="form-control" placeholder="请输入电影名" />
				<span class="input-group-btn">
					<button class="btn btn-info btn-search" style="background-color:rgb(85, 27, 137)">查找</button>
				</span>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-1 col-sm-12 list1">
				<div class="sort1">分类</div>
				<li><a href="#aaa">喜剧</a></li>
				<li><a href="#aaa">科幻</a></li>
				<li><a href="#aaa">悬疑</a></li>
				<li><a href="#aaa">惊悚</a></li>
				<li><a href="#aaa">爱情</a></li>
				<li><a href="#aaa">恐怖</a></li>
				<li><a href="#aaa">励志</a></li>
				<li><a href="#aaa">剧情</a></li>
				<li><a href="#aaa">犯罪</a></li>
				<li><a href="#aaa">音乐</a></li>
				<li><a href="#aaa">传记</a></li>
				<li><a href="#aaa">文艺</a></li>
				<li><a href="#aaa">战争</a></li>
			</div>


			<div class="col-md-7 box2">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12" style="border:dashed">
							<div class="hot">近期热门电影</div>
							<ul class="img1">
								<li><img src="images/呼唤我.jpg" width="148px" height="192px" align="bottom">
									<p>请以你的名字呼唤我</p>
								<li><img src="images/嘉年华.jpg" width="148px" height="192px" align="bottom">
									<p>嘉年华</p>
								<li><img src="images/敦刻尔克.jpg" width="148px" height="192px" align="bottom">
									<p>敦刻尔克</p>
								<li><img src="images/权利的游戏：征服与反抗.jpg" width="148px" height="192px" align="bottom">
									<p>权利的游戏：征服与反抗</p><br>
								<li><img src="images/银翼杀手2049.jpg" width="148px" height="192px" align="bottom">
									<p>银翼杀手2049</p>
								<li><img src="images/我能说.jpg" width="148px" height="192px" align="bottom">
									<p>我能说</p>
								<li><img src="images/相亲相爱.jpg" width="148px" height="192px" align="bottom">
									<p>相亲相爱</p>
								<li><img src="images/春宵苦短，少女前进吧.jpg" width="148px" height="192px" align="bottom">
									<p>春宵苦短，少女前进吧</p>
							</ul>
						</div>


						<div class="col-md-12" style="margin-top: 5px">
							<div class="hot">冷门佳片</div>
							<ul class="img1">
								<li><img src="images/不是我，我发誓！.webp" width="148px" height="192px" align="bottom">
									<p>不是我，我发誓！</p>
								<li><img src="images/处子之山.webp" width="148px" height="192px" align="bottom">
									<p>处子之山</p>
								<li><img src="images/青春祭.webp" width="148px" height="192px" align="bottom">
									<p>青春祭</p>
								<li><img src="images/塞瑟岛之旅.webp" width="148px" height="192px" align="bottom">
									<p>塞瑟岛之旅</p><br>
								<li><img src="images/本能反应.webp" width="148px" height="192px" align="bottom">
									<p>本能反应</p>
								<li><img src="images/追随.webp" width="148px" height="192px" align="bottom">
									<p>追随</p>
								<li><img src="images/生命如此美好.webp" width="148px" height="192px" align="bottom">
									<p>生命如此美好</p>
								<li><img src="images/关于伊丽.webp" width="148px" height="192px" align="bottom">
									<p>关于伊丽</p>
							</ul>
						</div>
						<div class="col-md-12">
							<div class="hot">佳作解读</div>
							<div class="movie">
								<div class="movieimg"><img src="images/海边的曼切斯特.webp" width="188px" height="232px" align="bottom">
									<p>海边的曼切斯特</p>
								</div>
								<div class="moviep">
									<p class="h"><strong>没有刻意的表现悲伤，但悲伤却无处不在</strong></p>
									<p>有些伤痛永远走不出来，旁观者再怎么感同身受也无法治愈，毕竟处在纷扰之中的不是你。人有的时候，往往是跟自己较劲。不是每一个错误都能弥补。影片充满伤痛与反思的情感基调，一部发人深省的、压抑的、感人的、悲伤的电影。男主的演技一流，这么细腻的内心戏都能通过眼神把控的那么到位，这部电影讲了一个很好的故事，困难并没有那么容易克服，伤痛并没有那么容易愈合，只要自己努力什么梦想都能实现是一句骗不是完美的结局而是比较写实的结局，但现实就是如此！</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-2 col-sm-6 list2">
				<div class="sort2">地区</div>
				<li><a href="#aaa">大陆</a></li>
				<li><a href="#aaa">台湾</a></li>
				<li><a href="#aaa">香港</a></li>
				<li><a href="#aaa">日本</a></li>
				<li><a href="#aaa">韩国</a></li>
				<li><a href="#aaa">英国</a></li>
				<li><a href="#aaa">法国</a></li>
				<li><a href="#aaa">德国</a></li>
				<li><a href="#aaa">意大利</a></li>
				<li><a href="#aaa">西班牙</a></li>
				<li><a href="#aaa">印度</a></li>
				<li><a href="#aaa">泰国</a></li>
				<li><a href="#aaa">俄罗斯</a></li>
				<li><a href="#aaa">伊朗</a></li>
				<li><a href="#aaa">加拿大</a></li>
				<li><a href="#aaa">澳大利亚</a></li>
				<li><a href="#aaa">爱尔兰</a></li>
			</div>
			<div class="col-md-2 col-sm-6 list3">
				<div class="sort3">电影口碑榜</div>
				<ul>
					<li><a href="#aaa">肖申克的救赎</a></li>
					<li><a href="#aaa">霸王别姬</a></li>
					<li><a href="#aaa">这个杀手不太冷</a></li>
					<li><a href="#aaa">阿甘正传</a></li>
					<li><a href="#aaa">美丽人生</a></li>
					<li><a href="#aaa">千与千寻</a></li>
					<li><a href="#aaa">辛德勒的名单</a></li>
					<li><a href="#aaa">泰坦尼克号</a></li>
					<li><a href="#aaa">盗梦空间</a></li>
					<li><a href="#aaa">机器人总动员</a></li>
					<li><a href="#aaa">海上钢琴师</a></li>
					<li><a href="#aaa">三傻大闹宝莱坞</a></li>
					<li><a href="#aaa">忠犬八公的故事</a></li>
					<li><a href="#aaa">放牛班的春天</a></li>
					<li><a href="#aaa">大话西游之大圣娶亲</a></li>
					<li><a href="#aaa">教父</a></li>
					<li><a href="#aaa">龙猫</a></li>
					<li><a href="#aaa">楚门的世界</a></li>
					<li><a href="#aaa">乱世佳人</a></li>
					<li><a href="#aaa">熔炉</a></li>
					<a href="https://movie.douban.com/top250">查看完整榜单</a>
				</ul>
			</div>
</body>

<style>
body{
		margin:2px;
		background-color:rgb(231, 230, 226);
}
.top-header{
	color:white;
	border-left-style:solid;
	border-left-color:rgb(128, 3, 126);
	border-left-width:30px;
	font-family:宋体;
	font-weight: bold;
	font-size:50px;
	background-color:rgb(149, 184, 125);
	text-align:left	;
	padding:20px;
}
p{
		text-align:center;
		color:rgb(156, 206, 148);
		margin:0 0;
}
.secbanner{

}
.secbanner ul{
	float: left;
	list-style-type: none;
	margin-top: 5px;
	padding: 0;
	overflow: hidden;
}
.secbanner li{
	float: left;
}
.secbanner li a{
	font-family: 微软雅黑;
	font-weight: bold;
		display: block;
		font-size: 20px;
		color: rgb(85, 26, 139);
		text-align: center;
		padding: 0 7px;
		text-decoration: none;
}
.secbanner li a:hover {
		background-color: rgb(85, 26, 139);
		color: white;
}
.secbanner serchbox{
	margin-top: 5px;
	positon: relative;

}
.list1{
		list-style-type:none;
		margin:0;
		padding:5px;
		float:left;
		font-size:25px;
		font-weight:bold;

}
.list1 a
{
	display:block;
	font-weight:bold;
	font-size:25px;
	color:white;
	background-color:#7A991A;
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
.list1 a:hover
{
	display:block;
	font-weight:bold;
	font-size:25px;
	color:black;
	background-color:rgb(247, 217, 129);
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
.box2{
	background-color: gray;
		height:100%;
		float:left;
		padding: 0;
}

.sort1{
	text-align: center;
		height:40px;
		line-height:40px;
		background-color:rgb(85, 27, 137);
		color:rgb(148, 183, 125);
		border-radius:6px;
}
.sort2{
		font-size:25px;
		font-weight:bold;
		text-align:center;
		line-height:40px;
		background-color:rgb(85, 27, 137);
		color:rgb(148, 183, 125);
		border-radius:6px;
}
.sort3{
		height:45px;
		line-height:45px;
		text-align:center;
}

.list2{
		height:1000px;
		list-style-type:none;
		margin:0;
		padding:0 5px;
		float:left;
}
.list2 a
{
	display:block;
	font-weight:bold;
	font-size:25px;
	color:black;
	background-color:rgb(227, 196, 151);
	text-align:center;
	padding:6px;
	text-decoration:none;
	text-transform:uppercase;
}
.list2 a:hover
{
	color:white;
	background-color:rgb(57, 57, 57);
}


.img1{
		background-color:rgb(63, 63, 63);
		height:550px;
		padding:0 0;
}
.img1 li{
			float:left;
			display:inline;
			margin:5px;
			padding:0 0;
}
.hot{
		background-color:rgb(151, 202, 97);
		height:50px;
		line-height:50px;
		font-size:20px;
		font-weight:bold;
		padding-left:20px;
}
.list3{
		height:100%;
		margin:0;
		float:left;
		font-size:18px;
		border:1px solid green;
		padding-left:5px;
		padding-right: 15px;
		border-radius:6px;
}
.list3 ul{
	list-style-type:decimal;
}
.list3 li a:hover{
			color:green;
			text-decoration: none;
}
.movie{
		height:300px;
}
.movieimg{
			float:left;
}
.movieimg img{
				border:2px solid black;
				margin:10px;
}
.moviep{
			height:300px;
			float:left;
}
.moviep p{
			font-size:20px;
			color:black;
			text-align:left;
			line-height:130%;
}
.moviep p.h{
				margin-bottom:10px;
}
.movieimg p{
				text-align:center;
				color:black;
}

</style>

</html>
